# Goldlight.HttpClientTestSupport

./: Goldlight.HttpClientTestSupport.sln  README.md
.github/workflows/: cd.yaml  ci.yaml
Goldlight.HttpClientTestSupport/: Class1.cs  FakeHttpMessageHandler.cs  Goldlight.HttpClientTestSupport.csproj  Header.cs  HttpRequestAssertionException.cs
Goldlight.HttpClientTestSupportTests/: ExampleControllerHandling.cs  ExampleControllerHandlingTests.cs  FakeHttpMessageHandlerTests.cs  Goldlight.HttpClientTestSupportTests.csproj  RestExtensions.cs  SampleModel.cs
