<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Peter O'Hanlon</Authors>
    <Description>A rich-featured HttpMessageHandler implementation suitable for use in HttpClient tests. This implementation provides the ability to populate the expected response with items such as the Headers and Version information.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Peter O'Hanlon</Copyright>
    <RepositoryUrl>https://github.com/ohanlon/Goldlight.HttpClientTestSupport</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageVersion>1.1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
</Project>
